#dhlshippingsolutions_dpim_setup_actions {
    padding-top: 0;

    span.message-success, span.message-warning {
        display: block;
        &:before {
            .abs-icon;
            padding-right: @indent__xs;
        }
    }

    a {
        margin-right: @content__indent;
    }
}
